{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "RBoard": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS; Database=RBoard; Persist Security Info=false; User ID='sa'; Password='123456789'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "PasswordMinLength": 8,
    "DefaultLocale": "en"
  },

  "Email": {
    "Server": "127.0.0.1",
    "Port": 25,
    "SenderName": "[RBoard] Administrator",
    "SenderEmail": "info@rboard.com"
  }
}
